{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "MetaLidar mistrjirka",
	"Description": "LiDAR ouster sensor simulation plugin for Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "metabotics",
	"CreatedByURL": "https://github.com/metabotics-ai",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetaLidar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	]
}